
{
  "name": "OrderFlow",
  "short_name": "OrderFlow",
  "description": "Streamline furniture manufacturing and order management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://picsum.photos/seed/orderflow-icon/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/orderflow-icon/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
